{
  "host": "15eaa484-92f1-475a-8223-9744b0d97147-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "main",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "GWK9Ja4ixQZ2h3s7R",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "6SuK875speZGJrt4d",
  "csvLocation": "./data",
  "pfxCertPassword": "3sXU8d20zTAmp6Cnf"
}
