<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inbox App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        .container {
            display: grid;

            grid-template-areas:
                "header header header"
                "nav content content"
                "footer footer footer";

            grid-template-columns: 200px 1fr 200px;
            grid-template-rows: auto 1fr auto;
            grid-gap: 10px;

            height: 100vh;
                    }

                    header {
                    grid-area: header;
                    }

                    nav {
                    grid-area: nav;
                    margin-left: 0.5rem;
                    }

                    main {
                    grid-area: content;
                    }

                    aside {
                    grid-area: side;
                    margin-right: 0.5rem;
                    }

                    footer {
                    grid-area: footer;
                    }
         

    </style>
    <base href="/" />
  </head>
  <body>
      <div class="container">
        <header>
            <h1>Hello,Name</h1>
        </header>
      
        <nav>
          <div th:insert="components/folder-list.html :: folder-list (panelName = 'Folders', folders=${defaultFolders})"></div>           
          
          <div th:insert="components/folder-list.html :: folder-list (panelName = 'User Folders', folders=${userFolders})"></div>           

        </nav>
      
        <main>
           
          <div class="card">
            <div class="card-header">View Email</div>
            <dl class="card-body">
              <dt>From</dt>
              <dd th:text="${email.from}"></dd>
              <dt>To</dt>
              <dd th:text="${toIds}"></dd>
              <dt>Subject</dt>
              <dd th:text="${email.subject}"></dd>
              <dt>To</dt>
              <dd th:text="${email.body}"></dd>


            </dl>
            </div>

           
        </main>
      
           
        <footer>
          
        </footer>
      </div>
      
    
</div>

    
  </body>
</html>
